<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/textoRojo"
        android:textColor="#FB1616"
        android:title="TeleAhorcado-ROJO"
        app:showAsAction="withText" />
    <item
        android:id="@+id/textoVerde"
        android:textColor="#78C123"
        android:title="TeleAhorcado-VERDE"
        app:showAsAction="withText" />
    <item
        android:id="@+id/textoAzul"
        android:textColor="#1530CA"
        android:title="TeleAhorcado-AZUL"
        app:showAsAction="withText" />
</menu>